#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.native.buildOutput=verbose

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental
kotlin.js.generate.executable.default=false

#Publish
artifact.name="kmp-data-channel"
artifact.desc="KMP wrapper for paullouisageneau/libdatachannel."
artifact.url="https://github.com/swarm-cloud/datachannel-native"
developer.id="Piasy"
developer.name="Piasy Xu"
developer.email="xz4215@gmail.com"
