plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
}

android {
  compileSdk = Consts.androidCompileSdk
  ndkVersion = Consts.androidNdk
  namespace = Consts.androidNS

  defaultConfig {
    minSdk = Consts.androidMinSdk
    targetSdk = Consts.androidTargetSdk

    ndkVersion = Consts.androidNdk
    ndk.abiFilters = Consts.ndkAbis

    sourceSets.main.java.srcDirs = [
        "src/main/java",
        "${rootProject.projectDir}/generated-src/java",
    ]

    externalNativeBuild {
      cmake {
        cppFlags '-std=c++17'
        arguments '-DANDROID_STL=c++_shared',
            '-DNO_WEBSOCKET=ON', '-DNO_MEDIA=ON',
            '-DNO_EXAMPLES=ON', '-DNO_TESTS=ON'
        targets 'datachannel', 'datachannel_jni'
      }
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  externalNativeBuild {
    cmake {
      path file('src/main/cpp/CMakeLists.txt')
      version '3.22.1'
    }
  }

  buildFeatures.prefab = true
}

dependencies {
  implementation "com.android.ndk.thirdparty:openssl:1.1.1q-beta-1"

  implementation "androidx.annotation:annotation:1.6.0"
}
